<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FNF McDonalds - Staid.Games</title>
        <link rel="shortcut icon" type="image/xicon" href="favicon.png" />
        <style>
      .button {
        background-color:black;
        border: none;
        color:darkred;
        
      }
      body{
                background-color: rgb;
                background-image: url('300.png');
                color: darkred;
                font-family:Arial, Helvetica, sans-serif
            }
        
       
    </style>


    </head>
    <body>
        <header>
            <button onclick="window.location.href='https://staidchannel708.github.io/home/';">
                Staid.Games
            </button>
        </header>
        <iframe src="https://hdboye.github.io/FnfModAttempt2/ronald/" style="border:0px #ffffff none;" name="2048" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="1400px" allowfullscreen></iframe>
        <header>Arrow keys. If youre that brain dead you have to click on it for the game to work.</header>
    </body>
    
    
</html>
